name: Build and Test
on:
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "30 5 * * 1" # On Mondays: 05:30 UTC => 00:30 CDT / 23:30 CST

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: 'Setup: Check Out Code'
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: 'Setup: Define Run Variables'
      run: |
        bash scripts/define_run_variables.sh   \
          deploy=false                         \
          github_repo=${{ github.repository }} \
          actions_run_id=${{ github.run_id }}  \
          github_actor=${{ github.actor }}     \
          github_ref=${{ github.ref }}         \
          head_ref=${{ github.head_ref }}

    - name: 'Setup: Switch to Current Branch'
      run: git checkout ${{ env.branch }}

    - name: 'Setup: Configure System'
      run: sudo gem update --system 3.0.8 && sudo gem install bundler -v $(cat Gemfile.lock | tail -1 | tr -d " ")

    - name: 'Setup: Configure Gem Cache'
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: bundler-cache-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: bundler-cache-

    - name: 'Build: Install Gems'
      run: bundle config set path "vendor/bundle" && bundle install

    - name: 'Build: Jekyll Build'
      run: JEKYLL_ENV=production bundle exec jekyll build --destination _site

    - name: 'Test: HTML Proofer'
      run: bash scripts/html_proofer.sh
      continue-on-error: true

    - name: 'Test: Rubocop'
      run: bundle exec rubocop

    - name: 'Test: Markdown Linter'
      run: bash scripts/markdown_linter.sh

    - name: 'Notifications: Notify Slack on Success'
      if: success()
      uses: emmasax4/slack-notifier-action@main
      with:
        slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
        channel: "#general"
        icon_url: https://i.imgur.com/DGrghtn.png
        username: GitHub Actions
        color: "#23c22e"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ env.actor_name }}
        author_icon: ${{ env.actor_icon }}
        text: ${{ env.build_message }} *passed*.

    - name: 'Notifications: Notify Slack on Failure'
      if: failure()
      uses: emmasax4/slack-notifier-action@main
      with:
        slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
        channel: "#general"
        icon_url: https://i.imgur.com/DGrghtn.png
        username: GitHub Actions
        color: "#bd2222"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ env.actor_name }}
        author_icon: ${{ env.actor_icon }}
        text: ${{ env.build_message }} *failed*.
