name: Develop.v2
on:
  pull_request:
    branches: [ main ]

jobs:
  test-v2:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Define Run Variables
      run: bash scripts/define_run_variables.sh develop ${{ github.repository }} ${{ github.ref }} ${{ github.run_id }} ${{ github.head_ref }}

    - name: Configure System
      run: sudo gem update --system 3.0.8 && sudo gem install bundler -v $(cat Gemfile.lock | tail -1 | tr -d " ")

    - name: Configure Gem Cache
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: bundler-cache-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: bundler-cache-

    - name: Install Gems
      run: bundle config set path "vendor/bundle" && bundle install

    - name: Jekyll Build
      run: JEKYLL_ENV=production bundle exec jekyll build --destination ./_site/

    - name: HTML Proofer
      run: bash scripts/html_proofer.sh

    - name: Rubocop
      run: bundle exec rubocop

    - name: Markdown Linter
      run: bash scripts/markdown_linter.sh

    - name: GitHub Pages Deploy
      uses: emmasax4/github-pages-deploy-action@emmasax4_github_pages_deploy_action
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        BRANCH: "checkout.v2"
        FOLDER: _site
        CLEAN: true
        COMMIT_MESSAGE: "TEST Deploy to ${{ github.repository }}"
        GIT_CONFIG_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
        GIT_CONFIG_NAME: github-actions[bot]

    - name: Notify Slack on Success
      if: success()
      uses: emmasax4/slack-notifier-action@emmasax4_slack_notifier_action
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      with:
        channel: "#general"
        icon_url: https://img.icons8.com/ios-filled/50/000000/github.png
        username: GitHub Actions
        color: "#23c22e"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ github.actor }}
        author_icon: https://github.com/${{ github.actor }}.png
        text: >-
          Build <${{ env.BUILD_URL }}|${{ github.run_id }}> on branch `${{ env.BRANCH }}`
          in PR <${{ env.PULL_URL }}|#${{ env.PULL_ID }}> *passed*.

    - name: Notify Slack on Failure
      if: failure()
      uses: emmasax4/slack-notifier-action@emmasax4_slack_notifier_action
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      with:
        channel: "#general"
        icon_url: https://img.icons8.com/ios-filled/50/000000/github.png
        username: GitHub Actions
        color: "#bd2222"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ github.actor }}
        author_icon: https://github.com/${{ github.actor }}.png
        text: >-
          Build <${{ env.BUILD_URL }}|${{ github.run_id }}> on branch `${{ env.BRANCH }}`
          in PR <${{ env.PULL_URL }}|#${{ env.PULL_ID }}> *failed*.
