name: Main
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.EVENT_NAME == 'pull_request'
    steps:
    - name: Set Environment Variables
      run: |
        if [[ ${{ github.REF }} == 'refs/heads'* ]]; then # this is a branch, not a pull request
          echo "BRANCH=$(echo ${{ github.REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
        else
          echo "BRANCH=$(echo ${{ github.HEAD_REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
        fi

    - name: Check Out Code
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}

    - name: Install Node
      uses: actions/setup-node@v1
      with:
        node-version: 16.1
        registry-url: https://registry.npmjs.org

    - name: Install Ruby and Bundle Install
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Jekyll Build
      run: JEKYLL_ENV=production bundle exec jekyll build --destination _site

    - name: HTML Proofer
      run: bin/html_proofer.sh
      continue-on-error: true

    - name: Markdown Linter
      run: bin/markdown_linter.sh

    - name: Rubocop
      run: bundle exec rubocop

    - name: Javascript Linter
      run: npm install standard --save-dev && bin/javascript_linter.sh
      continue-on-error: true

  deploy:
    runs-on: ubuntu-latest
    if: github.EVENT_NAME == 'pull_request'
    steps:
    - name: Set Environment Variables
      run: |
        if [[ ${{ github.REF }} == 'refs/heads'* ]]; then # this is a branch, not a pull request
          echo "BRANCH=$(echo ${{ github.REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
        else
          echo "BRANCH=$(echo ${{ github.HEAD_REF }} | sed -E 's|refs/[a-zA-Z]+/||')" >> $GITHUB_ENV
        fi

    - name: Check Out Code
      uses: actions/checkout@v2
      with:
        ref: ${{ env.BRANCH }}
        fetch-depth: 0

    - name: Install Ruby and Bundle Install
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Jekyll Build
      run: JEKYLL_ENV=production bundle exec jekyll build --destination _site

    - name: Deploy Site
      uses: JamesIves/github-pages-deploy-action@releases/v4
      with:
        branch: gh-pages-test
        folder: _site
        clean: true
        silent: true
        commit-message: Deploy to ${{ github.REPOSITORY }}
        git-config-name: github-actions[bot]
        git-config-email: 41898282+github-actions[bot]@users.noreply.github.com
