name: Release
on:
  push:
    branches: [ main ]

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v1

    - name: Define Variables
      run: bash scripts/set_variables.sh release ${{ github.repository }} ${{ github.ref }} ${{ github.run_id }} ${{ github.actor }}

    - name: Switch to Current Branch
      run: git checkout ${{ env.BRANCH }}

    - name: Configure Bundler
      run: sudo gem install bundler -v $(cat Gemfile.lock | tail -1 | tr -d " ")

    - name: Configure Gem Cache
      uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: bundler-cache-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: bundler-cache-

    - name: Install Gems
      run: bundle config set path "vendor/bundle" && bundle install

    - name: Jekyll Build
      run: JEKYLL_ENV=production bundle exec jekyll build --destination ./_site/

    - name: HTML Proofer
      run: bash scripts/html_proofer.sh ${{ env.DEPLOYMENT_STATUS }}

    - name: GitHub Pages Deploy
      uses: emmasax4/github-pages-deploy-action@emmasax4_github_pages_deploy_action
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        BRANCH: gh-pages
        FOLDER: _site
        CLEAN: true
        COMMIT_MESSAGE: "Deploy to ${{ github.repository }}"
        GIT_CONFIG_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
        GIT_CONFIG_NAME: github-actions[bot]

    - name: Set Deploy Status Message
      run: bash scripts/deploy_status_message.sh ${{ env.DEPLOYMENT_STATUS }}

    - name: Notify Slack on Success
      if: success()
      uses: emmasax4/slack-notifier-action@emmasax4_slack_notifier_action
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      with:
        channel: "#general"
        icon_url: https://img.icons8.com/ios-filled/50/000000/github.png
        username: GitHub Actions
        color: "#23c22e"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ github.actor }}
        author_icon: ${{ env.ACTOR_ICON }}
        text: >-
          Build <${{ env.BUILD_URL }}|${{ github.run_id }}> on branch `${{ env.BRANCH }}`
          *passed*. ${{ env.DEPLOY_MESSAGE }}.

    - name: Notify Slack on Failure
      if: failure()
      uses: emmasax4/slack-notifier-action@emmasax4_slack_notifier_action
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      with:
        channel: "#general"
        icon_url: https://img.icons8.com/ios-filled/50/000000/github.png
        username: GitHub Actions
        color: "#bd2222"
        title: ${{ github.repository }}
        title_link: https://github.com/${{ github.repository }}
        author_name: ${{ github.actor }}
        author_icon: ${{ env.ACTOR_ICON }}
        text: >-
          Build <${{ env.BUILD_URL }}|${{ github.run_id }}> on branch `${{ env.BRANCH }}`
          *failed*. ${{ env.DEPLOY_MESSAGE }}.
